<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Generic Hipster Coffee</title>
</head>
<body>
    <div class="container"> 
        <header>
            <img src="/img/logo.svg" alt="logo">
            <nav class="header_menu">
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                    <li><a href="ourstory.html">Our story</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container_main">
        <main>
            <h1>GENERIC HIPSTER COFFEE</h1>
            <h2>SPECIALTY COFFEE, FRESH FOOD & LOCAL COMMUNITY.</h2>
            <img src="/img/counter.jpg" alt="coffee counter">

            <div class="info">
              <div class="info_hours">
                  <p class="info_title">OPENING HOURS</p>
                  <p class="info_text">sunday to thursday: 8 am - 11 pm <br/> friday to saturday: 8 am - 1 am 
</p>
              </div>
              <div class="info_book">
                  <p class="info_title">BOOK A TABLE</p>
                  <p class="info_text">Call +1 415-321-4567</p>
              </div>
              <div class="info_address">
                  <p class="info_title">ADDRESS</p>
                  <p class="info_text">321 Ivy St. <br/> San Francisco, CA 94102 </p>
              </div>

            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5476330024694!2d-122.42566538434775!3d37.77720391979199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580989a43e76d%3A0x45f1b189ee3b07b3!2s321%20Ivy%20St%2C%20San%20Francisco%2C%20CA%2094102%2C%20Spojen%C3%A9%20st%C3%A1ty%20americk%C3%A9!5e0!3m2!1scs!2scz!4v1631868457724!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </main>    
    </div>  

    <div class="container_footer">
        <footer>
            <nav class="footer_menu">
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                    <li><a href="ourstory.html">Our story</a></li>
                </ul>
            </nav>

            <div class="social">
                <p id="hashtag">#HIPSTERMAKECOFFEE</p>
                <p>Follow us on <a href="https://twitter.com/">Twitter</a> and <a href="https://www.instagram.com/">Instagram</a></p>

            </div>

        </footer>

    </div>
    
</body>
</html>